# shkooba

./: pom.xml
src/main/java/: ScrabbleApp.java
src/main/java/controller/: ComputerPlayer.java  GameController.java  HintManager.java  MoveHandler.java  TilePlacer.java
src/main/java/model/: Board.java  Dictionary.java  Gaddag.java  Game.java  Move.java  Player.java  Rack.java  Square.java  Tile.java  TileBag.java
src/main/java/service/: DictionaryService.java
src/main/java/utilities/: BoardUtils.java  GameConstants.java  ScoreCalculator.java  WordFinder.java  WordValidator.java
src/main/java/view/: BlankTileDialog.java  BlankTileView.java  BoardView.java  EndGameView.java  GameInfoView.java  GameView.java  HintDialog.java  HintView.java  MainMenuView.java  RackView.java  WordDefinitionDialog.java  WordDefinitionView.java
src/main/resources/: Dictionary.txt
src/main/resources/styles/: style.css
